<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCustomCell" rowHeight="47" id="V2q-WF-rUu" customClass="TableViewCell" customModule="Self_sizing_Collection_View" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2q-WF-rUu" id="oXe-Hc-CCA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-0I-YJx">
                        <rect key="frame" x="15" y="0.0" width="290" height="47"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xgI-pm-nbz">
                                <rect key="frame" x="0.0" y="0.99999999999999645" width="30" height="45.333333333333329"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TwI-ax-ayl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-oW-DXn">
                                <rect key="frame" x="40" y="0.0" width="210" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-0g-BSo">
                                <rect key="frame" x="260" y="0.0" width="30" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ush-IZ-Dam"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;" buttonSize="small"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxx-ef-ny8"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JAL-0I-YJx" secondAttribute="trailing" constant="15" id="V0u-4F-z16"/>
                    <constraint firstItem="JAL-0I-YJx" firstAttribute="leading" secondItem="oXe-Hc-CCA" secondAttribute="leading" constant="15" id="WIH-rJ-xzf"/>
                    <constraint firstAttribute="bottom" secondItem="JAL-0I-YJx" secondAttribute="bottom" id="Xos-rQ-D8L"/>
                    <constraint firstItem="JAL-0I-YJx" firstAttribute="top" secondItem="oXe-Hc-CCA" secondAttribute="top" id="iEe-Qh-oK1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="y1x-dF-a2b"/>
            <connections>
                <outlet property="label" destination="7ky-oW-DXn" id="HM1-Ff-Yx6"/>
            </connections>
            <point key="canvasLocation" x="6.1068702290076331" y="61.619718309859159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
